# jawr-spring

./: README.md  pom.xml
jawr-spring-2.0.x-extension/: pom.xml
jawr-spring-2.0.x-extension/src/main/java/net/jawr/web/resource/bundle/locale/: SpringLocaleResolver.java
jawr-spring-2.0.x-extension/src/main/java/net/jawr/web/servlet/: JawrSpringController.java
jawr-spring-2.0.x-integration-test/: pom.xml
jawr-spring-2.0.x-integration-test/src/main/java/net/jawr/spring/resource/generator/: SampleCssGenerator.java  SampleGeneratorResourceBrowser.java  SampleImageGenerator.java  SampleJsGenerator.java  SampleLocaleAwareResourceGenerator.java  XmlResourceBundleControl.java
jawr-spring-2.0.x-integration-test/src/main/java/net/jawr/spring/resource/postprocessor/: SamplePostProcessor.java  SamplePostProcessor2.java
jawr-spring-2.0.x-integration-test/src/test/java/net/jawr/web/test/: AbstractSpringPageTest.java  JawrSpringTestConfigFiles.java  MainPageDebugTest.java  MainPageTest.java  PageInSubDirDebugTest.java  PageInSubDirTest.java  PageOnlyJsCssJawrServletDebugTest.java  PageOnlyJsCssJawrServletTest.java
jawr-spring-2.0.x-integration-test/src/test/resources/: jawr-integration-server.properties
jawr-spring-2.0.x-integration-test/src/test/resources/net/jawr/web/debug/config/: jawr.properties
jawr-spring-2.0.x-integration-test/src/test/resources/net/jawr/web/debug/resources/: index-jsp-result-debug-mode-expected.txt
jawr-spring-2.0.x-integration-test/src/test/resources/net/jawr/web/standard/config/: jawr-without-img-servlet-debug.properties  jawr-without-img-servlet.properties  jawr.properties
jawr-spring-2.0.x-integration-test/src/test/resources/net/jawr/web/standard/resources/: index-jsp-result-expected.txt
jawr-spring-2.0.x-integration-test/src/test/resources/net/jawr/web/standard/resources/subdir/: index-jsp-result-debug-expected.txt  index-jsp-result-expected.txt
jawr-spring-2.0.x-integration-test/src/test/resources/net/jawr/web/standard/resources/without_img_servlet/: page-without-img-tags-result-expected.txt
jawr-spring-2.0.x-integration-test/src/test/resources/net/jawr/web/standard/resources/without_img_servlet/debug/: page-without-img-tags-result-expected.txt
jawr-spring-2.0.x-webapp-sample/: pom.xml
jawr-spring-2.0.x-webapp-sample/src/main/java/net/jawr/resource/generator/: SampleImageGenerator.java
jawr-spring-2.0.x-webapp-sample/src/main/resources/: jawr.properties
jawr-spring-extension/: pom.xml
jawr-spring-integration-test/: pom.xml
jawr-spring-integration-test/src/test/resources/: jawr-integration-server.properties
jawr-spring-integration-test/src/test/resources/net/jawr/web/debug/resources/: index-jsp-result-debug-mode-expected.txt
jawr-spring-integration-test/src/test/resources/net/jawr/web/standard/resources/: index-jsp-result-expected.txt
jawr-spring-integration-test/src/test/resources/net/jawr/web/standard/resources/subdir/: index-jsp-result-debug-expected.txt  index-jsp-result-expected.txt
jawr-spring-integration-test/src/test/resources/net/jawr/web/standard/resources/without_img_servlet/: page-without-img-tags-result-expected.txt
jawr-spring-integration-test/src/test/resources/net/jawr/web/standard/resources/without_img_servlet/debug/: page-without-img-tags-result-expected.txt
jawr-spring-webapp-sample/: pom.xml
